<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <script type="module" src="./assets/js/app.js"></script>
  <link rel="stylesheet" href="./assets/css/app.css">
</head>
<body>

  <header class="header">
    <div class="container header__menu">
      <a href="#" class="header__logo">
        <img src="./assets/img/logo.png" alt="logo">
      </a>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item">
            <a href="#hero" class="header__nav-link">Главная</a>
          </li>
          <li class="header__nav-item">
            <a href="#tastes" class="header__nav-link">Вкусы</a>
          </li>
          <li class="header__nav-item">
            <a href="#contacts" class="header__nav-link">Контакты</a>
          </li>
        </ul>
      </nav>
      <a href="#contacts" class="button button--small header__order">Заказать</a>
    </div>
  </header>
  
  <main>
    
    <section class="section hero" id="hero" data-menu-color="#8EE91E">
      <div class="container hero__container">
        <div class="hero__left">
          <div class="section__content">
            <div class="section__title hero__title">
              <img src="./assets/img/hero/ice.svg" alt="Ice">
              <img src="./assets/img/hero/mojito.svg" alt="Мохито">
            </div>
            <p class="section__subtitle">Освежающий вкус лета в каждой банке</p>
            <p class="section__text">450 мл бодрящей свежести, безалкогольный газированный напиток, готов к отправке</p>
            <a href="#contacts" class="button">Оптовый заказ</a>
          </div>
        </div>
        <div class="hero__right">
          <img class="section__decor-item ice" src="./assets/img/hero/hero-decor-ice.png" alt="" data-aos="zoom-in-left">
          <img class="section__decor-item can" data-aos="slide-left" src="./assets/img/hero/hero-can.png" alt="">
        </div>
        <div class="section__decor">
          <img class="section__decor-item bc1" src="./assets/img/hero/hero-decor-bc1.png" alt="" data-aos="zoom-in-up">
          <img class="section__decor-item lime1" data-aos="zoom-in-up" src="./assets/img/hero/hero-decor-lime1.png" alt="" >
        </div>
      </div>
      <div class="section__decor">
        <img class="section__decor-item tl1" src="./assets/img/hero/hero-decor-tl1.png" alt="" data-aos="zoom-in-down">
        <img class="section__decor-item tl2" src="./assets/img/hero/hero-decor-tl2.png" alt="" data-aos="zoom-in-right">
        <img class="section__decor-item tr1" src="./assets/img/hero/hero-decor-tr1.png" alt="" data-aos="slide-down">
        <img class="section__decor-item lime2" src="./assets/img/hero/hero-decor-lime2.png" alt="" data-aos="zoom-in-left">
      </div>
    </section>

    <section class="section tastes" id="tastes" data-menu-color="#F48F24">
      <div class="container tastes__container">
        <div class="tastes__content">
          <div class="section__title tastes__title">
            <img src="./assets/img/tastes/uniq.svg" alt="Уникальные" data-aos="slide-left">
            <img src="./assets/img/tastes/tastes.svg" alt="Вкусы" data-aos="slide-right">
          </div>
          <a href="#contacts" class="button tastes__button">Выбрать вкус</a>
          <img class="section__decor-item cans" src="./assets/img/tastes/tastes-cans.png" alt="">
          <img class="section__decor-item bl" src="./assets/img/tastes/tastes-decor-bl.png" alt="" data-aos="zoom-in-up">
          <img class="section__decor-item br" src="./assets/img/tastes/tastes-decor-br.png" alt="" data-aos="zoom-in-up">
        </div>
      </div>
      <div class="section__decor">
        <img class="section__decor-item tl" src="./assets/img/tastes/tastes-decor-tl.png" alt="" data-aos="zoom-in-down">
      </div>
    </section>

    <section class="section strawberry" data-menu-color="#DB292B">
      <div class="container strawberry__container">
        <div class="strawberry__left">
          <img class="section__decor-item ice" src="./assets/img/strawberry/strawberry-decor-ice.png" alt="" data-aos="zoom-in-right" data-aos-anchor=".strawberry__title">
          <img class="section__decor-item bl1" src="./assets/img/strawberry/strawberry-decor-bl1.png" alt="" data-aos="zoom-in-right" data-aos-anchor=".section.strawberry" data-aos-offset="300">
          <img class="section__decor-item can" src="./assets/img/strawberry/strawberry-can.png" alt="" data-aos="slide-right" data-aos-anchor=".section.strawberry" data-aos-offset="400">
        </div>
        <div class="strawberry__right">
          <div class="section__title strawberry__title">
            <img src="./assets/img/strawberry/lime.svg" alt="Лайм" data-aos="slide-right">
            <img src="./assets/img/strawberry/strawberry.svg" alt="Клубника" data-aos="slide-left">
          </div>
          <p class="section__text">Яркое лето в каждой капле. Кислинка лайма и сладость клубники — сочный дуэт, который освежает и удивляет. Любимец молодежи!</p>
          <a href="#contacts" class="button strawberry__button">Оптовый заказ</a>
          <div class="section__decor">
            <img class="section__decor-item br2" src="./assets/img/strawberry/strawberry-decor-br2.png" alt="" data-aos="zoom-in-up" data-aos-anchor=".strawberry .section__text">
          </div>
        </div>
      </div>
      <div class="section__decor">
        <img class="section__decor-item tl1" src="./assets/img/strawberry/strawberry-decor-tl1.png" alt="" data-aos="zoom-in-down">
        <img class="section__decor-item tl2" src="./assets/img/strawberry/strawberry-decor-tl2.png" alt="" data-aos="zoom-in-right">
        <img class="section__decor-item tr1" src="./assets/img/strawberry/strawberry-decor-tr1.png" alt="" data-aos="zoom-in-down">
        <img class="section__decor-item br1" src="./assets/img/strawberry/strawberry-decor-br1.png" alt="" data-aos="zoom-in-left" data-aos-anchor=".strawberry .section__text">
      </div>
    </section>

    <section class="section mint" data-menu-color="#8EE91E">
      <div class="container mint__container">
        <div class="mint__left">
          <div class="section__title mint__title">
            <img src="./assets/img/mint/lime.svg" alt="Лайм" data-aos="slide-right">
            <img src="./assets/img/mint/mint.svg" alt="Мята" data-aos="slide-left">
            <img class="section__decor-item cl1" src="./assets/img/mint/mint-decor-cl1.png" alt="" data-aos="zoom-in-right">
          </div>
          <div class="mint__content">
            <p class="section__text">Классика, проверенная временем. Бодрящий вкус лайма с прохладой мяты. Идеально подходит для жарких дней и вечеринок.</p>
            <a href="#contacts" class="button">Оптовый заказ</a>
          </div>
        </div>
        <div class="mint__right">
          <img class="section__decor-item ice" src="./assets/img/mint/mint-decor-ice.png" alt="" data-aos="zoom-in-left" data-aos-anchor=".mint" data-aos-offset="300">
          <img class="section__decor-item can" src="./assets/img/mint/mint-can.png" alt="" data-aos="slide-left" data-aos-anchor=".mint" data-aos-offset="300">
        </div>
      </div>
      <div class="section__decor">
        <img class="section__decor-item tr1" src="./assets/img/mint/mint-decor-tr1.png" alt="" data-aos="zoom-in-left">
        <img class="section__decor-item br1" src="./assets/img/mint/mint-decor-br1.png" alt="" data-aos="zoom-in-left" data-aos-anchor=".mint .section__text" data-aos-offset="500">
        <img class="section__decor-item bl2" src="./assets/img/mint/mint-decor-bl2.png" alt="" data-aos="zoom-in-up" data-aos-anchor=".mint .section__text" data-aos-offset="500">
        <img class="section__decor-item bl1" src="./assets/img/mint/mint-decor-bl1.png" alt="" data-aos="zoom-in-right" data-aos-anchor=".mint .section__text" data-aos-offset="500">
      </div>
    </section>

    <section class="section watermelon" data-menu-color="#F48F24">
      <div class="container watermelon__container">
        <div class="watermelon__left">
          <div class="section__title watermelon__title">
            <img src="./assets/img/watermelon/melon.svg" alt="Дыня" data-aos="slide-right">
            <img src="./assets/img/watermelon/watermelon.svg" alt="Арбуз" data-aos="slide-left">
          </div>
          <p class="section__text">Сочные фрукты в газированной свежести. Нежная дыня и освежающий арбуз создают вкус беззаботного лета. Идеальный вариант для тех, кто ищет что-то новое.</p>
          <a href="#contacts" class="button">Оптовый заказ</a>
        </div>
        <div class="watermelon__right">
          <div class="section__decor">
            <img class="section__decor-item ice" src="./assets/img/watermelon/watermelon-decor-ice.png" alt="" data-aos="zoom-in-left" data-aos-anchor=".watermelon" data-aos-offset="300" data-aos-delay="200">
            <img class="section__decor-item can" src="./assets/img/watermelon/watermelon-can.png" alt="" data-aos="slide-left" data-aos-anchor=".watermelon" data-aos-offset="300">
            <img class="section__decor-item br1" src="./assets/img/watermelon/watermelon-decor-br1.png" alt="" data-aos="zoom-in-up" data-aos="zoom-in-left" data-aos-anchor=".watermelon .section__text" data-aos-offset="500" data-aos-delay="200">
          </div>
        </div>
      </div>
      <div class="section__decor">
        <img class="section__decor-item tr1" src="./assets/img/watermelon/watermelon-decor-tr1.png" alt="" data-aos="zoom-in-left">
        <img class="section__decor-item tl1" src="./assets/img/watermelon/watermelon-decor-tl1.png" alt="" data-aos="zoom-in-right">
        <img class="section__decor-item bl3" src="./assets/img/watermelon/watermelon-decor-bl3.png" alt="" data-aos="slide-right" data-aos="zoom-in-left" data-aos-anchor=".watermelon .section__text" data-aos-offset="500" data-aos-delay="200">
        <img class="section__decor-item bl2" src="./assets/img/watermelon/watermelon-decor-bl2.png" alt="" data-aos="slide-up" data-aos="zoom-in-left" data-aos-anchor=".watermelon .section__text" data-aos-offset="500" data-aos-delay="400">
        <img class="section__decor-item bl1" src="./assets/img/watermelon/watermelon-decor-bl1.png" alt="" data-aos="slide-up" data-aos="zoom-in-left" data-aos-anchor=".watermelon .section__text" data-aos-offset="500" data-aos-delay="200">
      </div>
    </section>

    <section class="contacts" id="contacts" data-menu-color="#8EE91E">
      <div class="container">
        <div class="contacts__title">Оформите оптовый заказ уже сегодня</div>
        <div class="contacts__content">
          <div class="contacts__left">
            <div class="contacts__form">
              <div class="contacts__form-title">оптовый заказ</div>
              <form>
                <div class="form">
                  <input type="text" placeholder="Алихан" required>
                  <input type="text" placeholder="Алматы" required>
                  <input type="text" placeholder="" required>
                  <button class="button" type="submit">Оставить заявку</button>
                </div>
              </form>
              <div class="contacts__form-text">
                <p>Ваши данный будут использованы для связи с Вами и не будут переданы третьим лицам.</p>
                <p>При заполнении формы вы даете свое согласие на обработку персональных данных и маркетинговых активностей.</p>
              </div>
            </div>
          </div>
          <div class="contacts__right">
            <img class="contacts__cans" src="./assets/img/contacts-cans.png" alt="">
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container footer__container">
      <div class="footer__top">
        <div class="footer__top-left">
          <div class="footer__top-logo">
            <img src="./assets/img/logo.png" alt="логотип">
          </div>
          <div class="footer__top-phone">
            <a href="tel:+77075988888">+7 747 886 6315</a>
            <a href="mailto:nfa.distribution@bk.ru">nfa.distribution@bk.ru</a>
          </div>
        </div>
        <div class="footer__top-right">
          <ul class="footer__top-socials">
            <li>
              <a href="#" target="_blank">
                <img src="./assets/img/icon_whatsapp.svg" alt="whatsapp">
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img src="./assets/img/icon_instagram.svg" alt="instagram">
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img src="./assets/img/icon_tiktok.svg" alt="tiktok">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__bottom-left">
          <div class="footer__bottom-info">
            <p>Производитель: ТОО “THOLOSA”, Казахстан</p>
            <p>Заказчик и дистрибьютор: ТОО “NFA DISTRIBUTION”, Алматы</p>
            <p>Производство по стандартам качества</p>
            <p>Гарантия свежести и качества</p>
          </div>
        </div>
        <div class="footer__bottom-right">
          <div class="footer__bottom-dev">
            <p>Сайт разработан</p>
            <a class="dev-link" href="https://u-media.kz/" target="_blank">
              <img src="./assets/img/umedia-logo.svg" alt="logo u-media">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
